# The OpenAI API key is required to access the OpenAI API. You can obtain an API key by signing up for an account on the OpenAI website.
OPENAI_API_KEY='';
# The model is the name of the OpenAI model you want to use. You can find a list of available models in the OpenAI documentation.
MODEL='gpt-3.5-turbo';
